<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>1º Ano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
 
/*Formatação do nav*/
            #davi{
                margin-left: 0px;
                margin-right: 0px;
                background-color: #CDC9C9;
            }
            #textonav{
                color:red;
                
            }
            #textnav{
                color:black;
                
            }
            /*Formatação do nav*/

#top{
    margin-top: 12px;
}
 /*Formatação do rodapé*/
            #etecimg{
                margin-top: 20px;
                width: 100px;
                height:30px;

            }
            footer{
                margin-top:20px; 
                background-color: #212529;
                position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

            }
            #imgrodape{
                width: 150px;
                height: 120px;
                margin-top:20px; 
            }
            
             #font{
                color:white;
                margin-top: 20px;
            }
    #fonte{
                color:white;
            }
            hr{
                background-color: red;
            } 
          /*Formatação do rodapé*/
          body{
              background-color: #8B8989;
          }
          #tabela{
                margin-top: 40px;
               border:#f00;
               border-style: double;
            }
    </style>
    </head>
    
    <body>
     
     <ul  id="davi" class="nav nav-tabs">
            <li  class="nav-item">
    <a  id="textonav" class="nav-link" >  <strong>-Etec Pedro Ferreira Alves-</strong></a> 
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class=" nav-link" href="porque.html">Sobre o Curso</a>
            </li>
            <li class="nav-item dropdown">
                <a id="textnav" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Modulos</a>
                <div class="dropdown-menu">
                    <a id="textnav" class="dropdown-item active" href="1ano.html">1° Ano</a>
                    <a id="textnav" class="dropdown-item" href="2ano.html">2° Ano</a>
                    <a id="textnav" class="dropdown-item" href="3ano.html">3° Ano</a>
                </div>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link " href="carrossel.html">Imagens</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="faleconosco.html">Fale Conosco </a>
            </li>
        </ul>
         <div id="tabela" class="container">
            <h2>No 1º ano do curso a escola oferece as seguintes disciplinas técnicas:</h2>

            <table class="table table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <th>Matérias</th>
                        <th>Nº de aulas</th>
                        <th>Nº de horas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td style="width:800px">Aplicativos de Design</td>
                        <td>80</td>
                        <td>71</td>
                    </tr>
                    <tr class="table-light">
                        <td>Ética e cidadania Organizacional</td>
                        <td>40</td>
                        <td>35</td>
                    </tr>
                    <tr class="table-light">
                        <td>Gestão de Sistemas Operacionais</td>
                        <td>80</td>
                        <td>71</td>
                    </tr>
                    <tr class="table-light">
                        <td>Instalação e Manutenção de Computadores</td>
                        <td>80</td>
                        <td>71</td>
                    </tr>
                    <tr class="table-light">
                        <td>Lógica de Programação</td>
                        <td>120</td>
                        <td>106</td>
                    </tr>
                    <tr class="table-light">
                        <td>Operação de software aplicativos</td>
                        <td>80</td>
                        <td>71</td>
                    </tr>
            </table>
        </div>
        
          <footer id="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img id="imgrodape" src="imagens/etecpng.png" alt=""/></div>
                    
                    <div class="col-md-6">
                        <p id="font" > Rua Ariovaldo Silveira Franco, 237 - Mirante<br/>
                        Mogi Mirim/SP- CEP:13000-165  </p><hr id="hr" ><p id="font">
                             <p id="font"> Redes Sociais para contato:<br/><abbr title="Telefone: (19) 3862-0888">F: 3862-0888 </abbr></p><p>
                            <a href="https://www.facebook.com" target="_blank">Facebook</a><a>-------</a>
                       <a href="#">Site da Escola</a>  </p> 
                    </div>
                    <div class="col-md-3"></div>
                </div>
                </div>
        </footer>
    </body>
</html>
