<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Imagens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <style>
        /*Formatação do nav*/
            #davi{
                margin-left: 0px;
                margin-right: 0px;
                background-color: #CDC9C9;
            }
            #textonav{
                color:red;
                
            }
            #textnav{
                color:black;
                
            }
            /*Formatação do nav*/
            #top{
                margin-top: 12px;
            }


            @media(min-width: 1024px) {
                .div-img-carousel, .item.active {
                    overflow: hidden;
                    width: 700px;
                    height: 400px;
                    margin: 0 auto;
                }

                .carousel-inner {
                    width: 1000px;
                    height: 600px;
                    border-width: medium;
                    border-style: solid;
                    border-color: #000000;
                }

                #carrossel {
                    width: 1000px;
                    height: 600px;
                    margin-left: 13%;
                    margin-right:10%;
                    margin-top:20px;
                    left: 50%;
                    margin-left: -500px;
                }

            }
            body{
                background-color:#8B8989;
            }
            #imagens{

                width: 100%;
                height:100%;
            }
    
           /*Formatação do rodapé*/
            #etecimg{
                margin-top: 20px;
                width: 100px;
                height:30px;

            }
            footer{
                margin-top:20px; 
                background-color: #212529;

            }
            #imgrodape{
                width: 150px;
                height: 120px;
                margin-top:20px; 
            }
            
             #font{
                color:white;
                margin-top: 20px;
            }
    #fonte{
                color:white;
            }
            hr{
                background-color: red;
            } 
          /*Formatação do rodapé*/  
           /*Formatação do menunav*/ 
           #textonav{
               
           }
             /*Formatação do menunav*/
           #conteudo { 
                background: rgb(0, 0, 0) transparent;
                background: rgba(0, 0, 0, 0.7);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#000000);
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#000000)";
            }
        </style>
    </head>

    <body>

      <ul  id="davi" class="nav nav-tabs">
            <li  class="nav-item">
    <a  id="textonav" class="nav-link" >  <strong>-Etec Pedro Ferreira Alves-</strong></a> 
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class=" nav-link" href="porque.html">Sobre o Curso</a>
            </li>
            <li class="nav-item dropdown">
                <a id="textnav" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Modulos</a>
                <div class="dropdown-menu">
                    <a id="textnav" class="dropdown-item" href="1ano.html">1° Ano</a>
                    <a id="textnav" class="dropdown-item" href="2ano.html">2° Ano</a>
                    <a id="textnav" class="dropdown-item" href="3ano.html">3° Ano</a>
                </div>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link active" href="carrossel.html">Imagens</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="faleconosco.html">Fale Conosco </a>
            </li>
        </ul>

        <div id="carrossel" class="carousel slide" data-ride="carousel"  data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carrossel" data-slide-to="0" class="active"></li>
                <li data-target="#carrossel" data-slide-to="1"></li>
                <li data-target="#carrossel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img id="imagens" class="d-block w-100" src="imagens/lab.jpg"  
                         alt="primeiro slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Laboratório</h3>
                        <div id='conteudo'><p>Laboratório projetado para suprir as necessidades no meio fisco e virtual</p></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img id="imagens" class="d-block w-100" src="imagens/feira.jpeg"
                         alt="segundo slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Feira</h3>
                       <div id='conteudo'> <p>Elaboração de projetos visando aplicar o conhecimento adquirido em sala</p></div>
                </div>
                </div>
                <div class="carousel-item">
                    <img id="imagens" class="d-block w-100" src="imagens/sala.jpg"
                         alt="terceiro slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Sala</h3>
                        <div id='conteudo'><p id='conteudo'>Sala ideal para o aprendizado, contendo climatização e projetor para facilitar a didática</p></div>
                    </div>
                
            </div>
            <a class="carousel-control-prev" href="#carrossel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carrossel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div
        <p> Imagens meramente ilustrativas </p>
            </div>
                  
         
       <footer id="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img id="imgrodape" src="imagens/etecpng.png" alt=""/></div>
                    
                    <div class="col-md-6">
                        <p id="font" > Rua Ariovaldo Silveira Franco, 237 - Mirante<br/>
                        Mogi Mirim/SP- CEP:13000-165  </p><hr id="hr" ><p id="font">
                             <p id="font"> Redes Sociais para contato:<abbr title="Telefone: (19) 3862-0888">F: 3862-0888 </abbr></p><p>
                            <a href="https://www.facebook.com" target="_blank">Facebook</a><a>-------</a>
                       <a href="#">Site da Escola</a>  </p> 
                    </div>
                    <div class="col-md-3"></div>
                </div>
                </div>
        </footer>
    </body>
</html>
