<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sobre o curso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
/*Formatação do nav*/
            #davi{
                margin-left: 0px;
                margin-right: 0px;
                background-color: #CDC9C9;
            }
            #textonav{
                color:red;
                
            }
            #textnav{
                color:black;
                
            }
            /*Formatação do nav*/

#top{
    margin-top: 12px;
    
}
 /*Formatação do rodapé*/
            #etecimg{
                margin-top: 20px;
                width: 100px;
                height:30px;

            }
            footer{
                margin-top:20px; 
                background-color: #212529;

            }
            #imgrodape{
                width: 150px;
                height: 120px;
                margin-top:20px; 
            }
            
             #font{
                color:white;
                margin-top: 20px;
            }
    #fonte{
                color:white;
            }
            hr{
                background-color: red;
            } 
          /*Formatação do rodapé*/
          body{
              background-color: #8B8989;
          }
           /*Formatação do fotos*/
        
ul#album-fotos{
    width: 800px;
    margin: 0 auto;
    padding: 20px;/*lado a lado muda as posiçoes*/
    overflow: hidden;
    list-style: none;

}

ul#album-fotos li {
    float: left;
    width: 200px;    
    height: 200px;
    margin: 10px;
    border: 7px solid #fff;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px rgba(0,0,0,.4);
    -webkit-transition: all .4s ease-in;
}

ul#album-fotos li span{
    opacity: 0;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    background-color: rgba(0,0,0,.3);
    font-size: 9pt;
    line-height: 370px;
    padding:5px; 
}
ul#album-fotos li:hover {
    -webkit-transform:scale(1.5);
}
ul#album-fotos li:hover span{
    opacity: 1;
}
ul#album-fotos li#foto01{
    background: url('imagens/php.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto01:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}
ul#album-fotos li#foto02{
    background: url('imagens/html5-css3.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto02:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}
ul#album-fotos li#foto03{
    background: url('imagens/sql.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto03:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}
ul#album-fotos li#foto04{
    background: url('imagens/coreldrawdisign.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto04:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}
ul#album-fotos li#foto05{
    background: url('imagens/Photoshop.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto05:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}


ul#album-fotos li#foto06{
    background: url('imagens/Microsoft-office.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto06:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}
ul#album-fotos li#foto07{
    background: url('imagens/computador.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto06:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

           /*Formatação do fotos*/
          
    </style>
    </head>
    
    <body>
     
      <ul  id="davi" class="nav nav-tabs">
            <li  class="nav-item">
    <a  id="textonav" class="nav-link" >  <strong>-Etec Pedro Ferreira Alves-</strong></a> 
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class=" nav-link active" href="porque.html">Sobre o Curso</a>
            </li>
            <li class="nav-item dropdown">
                <a id="textnav" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Modulos</a>
                <div class="dropdown-menu">
                    <a id="textnav" class="dropdown-item" href="1ano.html">1° Ano</a>
                    <a id="textnav" class="dropdown-item" href="2ano.html">2° Ano</a>
                    <a id="textnav" class="dropdown-item" href="3ano.html">3° Ano</a>
                </div>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link " href="carrossel.html">Imagens</a>
            </li>
            <li class="nav-item">
                <a id="textnav" class="nav-link" href="faleconosco.html">Fale Conosco </a>
            </li>
        </ul>
        
         <div class="container">
            <div class="row">
         <article>
          <P>   </P> 
           <hr>
             <h1> 
            Informatica para Internet
        </h1>
            <P>  O curso tecnico informatica para internet integrado ao ensino medio oferece aos alunos a capacidade
de aprendizado em nivel de excelência, para poder desenvolver a habilidade de trabalhar em grupo, 
se preparar para o mercado de trabalho, interpretar problemas e desenvolver projetos para a sociedade.</P>
      
       O curso oferece, entre outras, as competencias de:
        <ul >
            <li> Construir Websites;</li>
            <li> Gerenciar Banco de dados;</li>
            <li> Criação e transformação de imagens;</li>
            <li> Interpretar diferentes tipos de linguagens de programação;</li>
            <li> Manusear e instalar equipamentos eletronicos;</li>
        </ul>
       <p>Durante os três anos de curso o aluno bota em pratica divesos tipos de competencias,
           onde aprendem diverso tipos de linguagem de programação e manipulaçao de aplicativods, 
           que tem extrema importacia em sua grade curricular e que os ajudaram na carreira de técnico
           em informatica para internet.Exemplos de algumas materia:
       </p>
       <hr>
        <ul id="album-fotos">
                        <li id="foto01"><span>Hypertext Preprocessor-PHP</span></li>
                        <li id="foto02"><span>HTML5 e CSS3</span></li>
                        <li id="foto03"><span>MySQL(linguagem SQL)</span></li>
                        <li id="foto04"><span>Corel Draw(Aplicativo de design)</span></li>
                        <li id="foto05"><span>Photoshop(Aplicativo de design)</span></li>
                        <li id="foto06"><span>Office 365</span></li>
                        
                    </ul>
       <br>  <br>
      <hr>
      <p>
          </p>
       </article>
                  
                </div>
        </div>
        
          <footer id="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img id="imgrodape" src="imagens/etecpng.png" alt=""/></div>
                    
                    <div class="col-md-6">
                        <p id="font" > Rua Ariovaldo Silveira Franco, 237 - Mirante<br/>
                        Mogi Mirim/SP- CEP:13000-165  </p><hr id="hr" ><p id="font">
                             <p id="font"> Redes Sociais para contato:<br/><abbr title="Telefone: (19) 3862-0888">F: 3862-0888 </abbr></p><p>
                            <a href="https://www.facebook.com" target="_blank">Facebook</a><a>-------</a>
                       <a href="#">Site da Escola</a>  </p> 
                    </div>
                    <div class="col-md-3"></div>
                </div>
                </div>
        </footer>
    </body>
</html>
